name: Hola Mundo

on:
  push:
  
jobs:
  hola:
    runs-on: ubuntu-lastest
    steps:
      - name: Hola Mundo
        run: echo "Hola Mundo"

        other:
        runs-on: ubuntu-lastest
         
         steps:
      - name: Ls
        run: ls -al
